# GreenTEA-Entrega-Final

./: README.md  index.html  package.json
Api/Api/: testeApi001.sln
Api/Api/testeApi001/: Startup.cs
Api/Api/testeApi001/Controllers/: ReceitasController.cs
Api/Api/testeApi001/Migrations/: ContextoModelSnapshot.cs
Api/testeApi001/: Program.cs  Startup.cs  WeatherForecast.cs  testeApi001.csproj
Api/testeApi001/Controllers/: CardTablesController.cs  CategoriasController.cs
Api/testeApi001/Data/: Contexto.cs
Api/testeApi001/Migrations/: 20220313140019_mig1.Designer.cs
Api/testeApi001/Models/: CardTable.cs  Categoria.cs  Receita.cs
Api/testeApi001/Properties/PublishProfiles/: greenTEADB - Web Deploy.pubxml
Api/testeApi001/Properties/ServiceDependencies/greenTEADB - Web Deploy/: profile.arm.json
Api/testeApi001/testeApi001/Controllers/: WeatherForecastController.cs
Api/testeApi001/testeApi001/Migrations/: 20220313140019_mig1.cs  20220324033942_Migration001.Designer.cs  20220324033942_Migration001.cs
Api/testeApi001/testeApi001/Properties/: launchSettings.json  serviceDependencies.greenTEADB - Web Deploy.json
Api/testeApi001/testeApi001/Properties/PublishProfiles/: greenTeaDb - Web Deploy.pubxml
Api/testeApi001/testeApi001/Properties/ServiceDependencies/greenTEADB - Web Deploy/: mssql1.arm.json
src/Pages/Home/: WhiteNoise copy.jsx
