c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\testeapi001.exe
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\appsettings.json
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\testeapi001.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\testeapi001.runtimeconfig.json
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\testeapi001.pdb
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
c:\users\202008459001\downloads\testeapi001\testeapi001\testeapi001\obj\Release\net5.0\PubTmp\Out\testeapi001.deps.json
